apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spring-sinister
  namespace: nexinsure
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-sinister
    spec:
      containers:
        - name: spring-sinister
          image: tdaubenton/springboot_sinister:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_RABBITMQ_HOST
              value: "rabbitmq.rabbitmq"
            - name: SPRING_RABBITMQ_PORT
              value: "5672"
            - name: DATASOURCE_URL
              value: "jdbc:postgresql://postgres-sinister:5432/sinister"
            - name: DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: secret-postgres-sinister
                  key: POSTGRES_USER
            - name: DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secret-postgres-sinister
                  key: POSTGRES_PASSWORD
          livenessProbe:
            httpGet:
              path: /actuator/info
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8081
              scheme: HTTP
            initialDelaySeconds: 40
            periodSeconds: 10
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 3

---

apiVersion: v1
kind: Service
metadata:
  name: spring-sinister
  namespace: nexinsure
spec:
  clusterIP: None
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: spring-sinister
  type: ClusterIP
